[defaults]
inventory=inventory.ini
deprecation_warnings=False
command_warnings=True
retry_files_enabled=False
host_key_checking=False
collections_paths=~/Desktop/DesktopTidy/GitHub/ansible-cvp/
;collections_paths=~/Desktop/DesktopTidy/GitHub/ansible-cvp/ansible_collections
library=~/Desktop/DesktopTidy/GitHub/ansible-cvp/
;library=~/Desktop/DesktopTidy/GitHub/ansible-cvp/ansible_collections/arista/cvp/plugins/modules
callback_whitelist=profile_tasks
